<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    
    <title> About Me </title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TPC2H3GZD3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-TPC2H3GZD3');
    </script>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  
  <body>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="education.html">Education</a>
        <a href="aboutMe.html">About Me</a>
      </div>
    <h1> Get to know Me! </h1>
    
    <p>This web pages display general information about me. Basically story of my life. Bluergh</p><br>
    
    <img src="img_girl.jpg" alt="Girl in a jacket" width="200" height="300">
  </body>

</html>
