<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    
    <title> Contact Us </title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TPC2H3GZD3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-TPC2H3GZD3');
    </script>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .container {
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    <header>
      <h1>Contact LuvSkin</h1>
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contact Us</a>
      </div>
    </header>
    
    <div class="container">
      <h1> Ways to Contact Us: </h1>
      <p>Facebook</p><br>
      <p>Twitter</p><br>
      <p>Instagram</p><br>
    </div>

    <footer>
      <p>&copy; 2024 LuvSkin. All right reserved.</p>
    </footer>
  </body>
</html>
